CI/CD
namecheap
jenkins


ci/cd => build => test => result

slack

    <div style="margin-top: 24px; margin-bottom: 20px;">
        <span style="font-size: 24px; color:#252424">Microsoft Teams meeting</span>
    </div>
    <div style="margin-bottom: 20px;">
        <div style="margin-top: 0px; margin-bottom: 0px; font-weight: bold">
          <span style="font-size: 14px; color:#252424">Join on your computer, mobile app or room device</span>
        </div>
        <a rel="noreferrer noopener" href="https://teams.microsoft.com/l/meetup-join/19%3a94085863646d445a9d8df28ea0c472c7%40thread.tacv2/1709266429927?context=%7b%22Tid%22%3a%223d02ea87-d6ec-4875-8527-c2a8a58f5a82%22%2c%22Oid%22%3a%22865a116e-59cd-48e4-ab4a-fa3d44191be8%22%7d" style="font-size: 14px;font-family:'Segoe UI Semibold','Segoe UI','Helvetica Neue',Helvetica,Arial,sans-serif;text-decoration: underline;color: #6264a7;" class="me-email-headline">Click here to join the meeting</a>
    </div>
    <div style="margin-bottom:20px; margin-top:20px">
    <div style="margin-bottom:4px">
        <span style="font-size: 14px; color:#252424;" data-tid="meeting-code">
            Meeting ID: <span style="font-size:16px; color:#252424;">414 472 611 159</span>
       </span>
           <br><span style="font-size: 14px; color:#252424;"> Passcode: </span> <span style="font-size: 16px; color:#252424;"> ZQygCH </span>
        <div style="font-size: 14px;"><a rel="noreferrer noopener" href="https://www.microsoft.com/en-us/microsoft-teams/download-app" style="font-size: 14px;text-decoration: underline;color: #6264a7;font-family:'Segoe UI','Helvetica Neue',Helvetica,Arial,sans-serif;" class="me-email-link">
        Download Teams</a> | <a rel="noreferrer noopener" href="https://www.microsoft.com/microsoft-teams/join-a-meeting" style="font-size: 14px;text-decoration: underline;color: #6264a7;font-family:'Segoe UI','Helvetica Neue',Helvetica,Arial,sans-serif;" class="me-email-link">Join on the web</a></div>
    </div>
 </div>
    
      
    
    
    
    <div style="margin-bottom: 24px;margin-top: 20px;">
        <a rel="noreferrer noopener" href="https://aka.ms/JoinTeamsMeeting" style="font-size: 14px;text-decoration: underline;color: #6264a7;font-family:'Segoe UI','Helvetica Neue',Helvetica,Arial,sans-serif;" class="me-email-link">Learn More</a>   
      </div>
